{
  "name": "douban-cli",
  "version": "1.0.1",
  "description": "Douban-cli is a command-line tool for finding information about books and movies.",
  "main": "index.js",
  "keywords": [
    "douban"
  ],
  "author": "lixzap",
  "license": "MIT",
  "bin": {
    "douban": "./bin/douban.js"
  },
  "dependencies": {
    "colors": "^1.3.2",
    "commander": "^2.18.0",
    "fetch": "^1.1.0",
    "qrcode-terminal": "^0.12.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lixzap/douban-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lixzap/douban-cli/issues"
  },
  "homepage": "https://github.com/lixzap/douban-cli#readme"
}